<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raw Minds Podcast</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800 text-white font-sans">
    <header class="text-center py-8 bg-gray-900">
        <h1 class="text-4xl font-bold">Raw Minds Podcast</h1>
        <p class="text-lg">Men's Mental Health. Unfiltered.</p>
    </header>

    <section id="intro" class="px-4 py-10 text-center">
        <h2 class="text-3xl font-bold mb-4">Welcome to Raw Minds</h2>
        <p class="max-w-2xl mx-auto">Join us as we dive deep into the often-untold struggles and victories surrounding men's mental health. No filters, no judgment – just real conversations with real people.</p>
    </section>

    <section id="latest-episode" class="bg-gray-900 py-10 px-4">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold mb-6">Latest Episode</h2>
            <div class="bg-gray-700 p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold">Episode 12: The Power of Vulnerability</h3>
                <p class="mb-4">In this episode, we explore how men can embrace vulnerability without feeling weak.</p>
                <audio controls>
                    <source src="episode12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </section>

    <footer class="text-center py-8 bg-gray-900">
        <p class="text-sm text-gray-400">&copy; 2024 Raw Minds Podcast. All rights reserved.</p>
    </footer>
</body>
</html>
